## Assign the sets to characters



short_sword = {
    max_amount = 60
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}			
	}    

    artifacts = {
        short_sword = {
            value = 1
        }
    }
}

mourning_star = {
    max_amount = 60
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}			
	}    

    artifacts = {
        mourning_star = {
            value = 1
        }
    }
}

vine_set = {
    max_amount = 60
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}			
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_female = yes
			culture = norse
		}
	}

    artifacts = {
        vine_set = {
            value = 1
        }
    }
}
