## Assign the sets to characters
black_rose_set = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 600002
		}
	}

	artifacts = {
        black_rose_set = {
            value = 1
        }
    }
}

guardian_set = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100		
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 600003
		}
	}

	artifacts = {
        guardian_set = {
            value = 1
        }
    }
}

dragon_set = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100		
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 600004 # Gerold - Charlemagne
		}
	}

	artifacts = {
        dragon_set = {
            value = 1
        }
    }
}

legendary_set = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100		
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 600005 # "Mirza" # Abderraman
		}
	}

	artifacts = {
        legendary_set = {
            value = 1
        }
    }
}

storm_crow_set = {
	max_amount = 1
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100		
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			character = 600006 # "Arnolfo" # Rome
		}
	}

	artifacts = {
        storm_crow_set = {
            value = 1
        }
    }
}

short_sword = {
    max_amount = 60
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}			
	}    

    artifacts = {
        short_sword = {
            value = 1
        }
    }
}

mourning_star = {
    max_amount = 60
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}			
	}    

    artifacts = {
        mourning_star = {
            value = 1
        }
    }
}

vine_set = {
    max_amount = 60
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}			
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_female = yes
			culture = norse
		}
	}

    artifacts = {
        vine_set = {
            value = 1
        }
    }
}
