spriteTypes = {
	spriteType = {
		name = "GFX_battle_scepter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\battle_scepter.dds"
	}
	spriteType = {
		name = "GFX_battle_scepter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\battle_scepter_small.dds"
	}
	spriteType = {
		name = "GFX_shinning_scepter"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shinning_scepter.dds"
	}
	spriteType = {
		name = "GFX_shinning_scepter_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\shinning_scepter_small.dds"
	}
	spriteType = {
		name = "GFX_leather_set"
		texturefile = "gfx\\interface\\inventory\\artifacts\\leather_set.dds"
	}
	spriteType = {
		name = "GFX_leather_set_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\leather_set_small.dds"
	}
	spriteType = {
		name = "GFX_short_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\short_sword.dds"
	}
	spriteType = {
		name = "GFX_short_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\short_sword_small.dds"
	}
	spriteType = {
		name = "GFX_mourning_star"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mourning_star.dds"
	}
	spriteType = {
		name = "GFX_mourning_star_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mourning_star_small.dds"
	}
	spriteType = {
		name = "GFX_legendary_set"
		texturefile = "gfx\\interface\\inventory\\artifacts\\legendary_set.dds"
	}
	spriteType = {
		name = "GFX_legendary_set_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\legendary_set_small.dds"
	}
	spriteType = {
		name = "GFX_black_rose_set"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_rose_set.dds"
	}
	spriteType = {
		name = "GFX_black_rose_set_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\black_rose_set_small.dds"
	}
	spriteType = {
		name = "GFX_dragon_set"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_set.dds"
	}
	spriteType = {
		name = "GFX_dragon_set_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_set_small.dds"
	}
	spriteType = {
		name = "GFX_guardian_set"
		texturefile = "gfx\\interface\\inventory\\artifacts\\guardian_set.dds"
	}
	spriteType = {
		name = "GFX_guardian_set_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\guardian_set_small.dds"
	}
	spriteType = {
		name = "GFX_storm_crow_set"
		texturefile = "gfx\\interface\\inventory\\artifacts\\storm_crow_set.dds"
	}
	spriteType = {
		name = "GFX_storm_crow_set_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\storm_crow_set_small.dds"
	}
}
