spriteTypes = {
	spriteType = {
		name = "GFX_trait_sharingan"
		texturefile = "gfx/traits/loki.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_byakugan"
		texturefile = "gfx/traits/fenrir.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rinnegan"
		texturefile = "gfx/traits/odin.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_origins_pentaghast"
		texturefile = "gfx/traits/secret_religion_buddhism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_secretly_origins_sakya"
		texturefile = "gfx/traits/secret_religion_jainism.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
